/* navbar */
.navbar {
    background-image: linear-gradient(0, #682004, #25f509);
}

.img-logo {
    width: 110px;
    margin-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
}

.mr-3 {
    margin: 3px 30px 3px;
}

.form_input {
    position: absolute;
    right: 250px;
}

.search-input {
    padding-top: 10px;
    padding-right: 250px;
}

.nav_login {
    position: relative;
    right: 10px;
}

.nav-user_login {
    display: inline-flex;
}

.icon-user {
    background-color: white;
    height: 25px;
    width: 25px;
    padding-left: 5.5px;
    padding-top: 4.5px;
    border-radius: 50%;
}

.nav-separator {
    content: "";
    display: block;
    position: absolute;
    border-right: #fb9086 1px solid;
    top: 30px;
    height: 20px;
    right: 15px;
    transform: translateY(-100%);
}
/* footer */
.footer_main {
    margin: 0 auto;
    width: 100%;
    height: auto;
    list-style: none;
    background-color: #0042A6;
}

.item_logo {
    width: 150px;
    height: 150px;
}

.item_detail_huflit {
    position: absolute;
    right: 100px;
}

.item_detail_list {
    display: flex;
    line-height: 5px;
}

.item_detail_text {
    text-decoration: wavy;
    color: #005595;
    font-size: 18px;
    margin-left: 14px;
}

/* Container */
.container {
    margin: 30px 0;
}

.item-name_text {
    color: #0042A6;
    font-size: 40px;
    text-align: center;
}
.card_pro{
    text-align:center;
    font-size:10px;
}

/*Grid 2.4*/
.col-2dot4,
.col-sm-2dot4,
.col-md-2dot4,
.col-lg-2dot4,
.col-xl-2dot4 {
    position: relative;
    max-width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-2dot4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
